spring.datasource.url=jdbc:mysql:///OttoDB?createDatabaseIfNotExist=true&serverTimezone=UTC&charset=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8081

app.jwt-expiration-in-ms=19999999
app.jwt-secret=yourSecret

paypal.mode=sandbox
paypal.client.id=AaTcnCVIZ3vte-8xfWE_B9wN-1ua9t2EHv8qpxnu9qH2snYvRq0v8ljnX9iHlL7syrSdGiZ-8lPu5qsW
paypal.client.secret=EI27FdlMgWjBqxtEgVs7Ve9Db52Kojy0KHgHtp4CtGgC2XCBtX0xucp01YpUFETICAkko2ID1eBnmnHl

stripe.key.public=pk_test_uwJfMaTLb0OKVoNrSXIkaHZm00KU712Vlv
stripe.key.secret=sk_test_eL13nvKqdoSOSKp87jAcPXFI007qcoFUWg
