spring.datasource.url=jdbc:mysql:///OttoDB?createDatabaseIfNotExist=true&serverTimezone=UTC&charset=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8081

app.jwt-expiration-in-ms=19999999
app.jwt-secret=yourSecret


stripe.key.public=pk_test_uwJfMaTLb0OKVoNrSXIkaHZm00KU712Vlv
stripe.key.secret=sk_test_eL13nvKqdoSOSKp87jAcPXFI007qcoFUWg

spring.mail.host=smtp.gmail.com
spring.mail.username=ottonewslettersite@gmail.com
spring.mail.password=jhpqtgqmnrcypuxj
spring.mail.port=465    
spring.mail.protocol=smtps
mail.debug=true
